@import "blocks/default";
@import "blocks/variables";

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.prev {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--heade-bg-color);
}
.scrolll {
    width: 100%;
    position: relative;
}
.prev .container {
    max-width: 1408px;
    position: fixed;
    z-index: 2000;
    padding: 19px 72px 0 72px;
}

.header {
    display: flex;
    align-items: center;
    gap: 599px;
    &__logo {
        width: 67px;
        height: 64px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__menu {
        width: 559px;
        &_list {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 48px;
            a {
                color: var(--menu-text-color);
                font-size: 20px;
                font-weight: 400;
                line-height: 21px;
                text-transform: capitalize;
            }
        }
    }
}
.d2 {
    height: 10px;
    background-color: transparent;
}
.circle {
    position: fixed;
    z-index: 100;
    top: 20%;
    left: 7%;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    filter: blur(70px);
    background: radial-gradient(60.42% 59.06% at 19% 93%, rgb(121, 160, 255) 1.961%, rgba(121, 160, 255, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(93.77% 93.77% at 90% 57.99999999999999%, rgb(255, 96, 61) 1.961%, rgba(255, 96, 61, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(116.71% 116.71% at 6% 37%, rgb(255, 147, 212), rgba(255, 147, 212, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        linear-gradient(143.46deg, rgb(1, 81, 114) 10.393%, rgb(255, 96, 61) 47.451%, rgb(255, 147, 212) 86.022%);
}

.block {
    width: 100%;
    min-height: 100vh;
    background: transparent;
    position: relative;
    z-index: 1000;
    transition: 1s;
    padding-top: 174px;
}
.text {
    position: absolute;
    top: 323px;
    left: 768px;
    h1 {
        margin-bottom: 16px;
        color: var(--menu-text-color);
        font-size: 100px;
        font-weight: 400;
        line-height: 103px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;
    }
    p {
        max-width: 676px;
        color: var(--menu-text-color);
        font-size: 40px;
        font-weight: 400;
        line-height: 110%;
        letter-spacing: 0%;
        text-align: left;
    }
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 36px;
        width: 251px;
        height: 51px;
        border: 1px solid rgb(10, 65, 117);
        border-radius: 40px;
        background-color: var(--heade-bg-color);
        color: var(--menu-text-color);
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0%;
        text-align: left;
        cursor: pointer;
    }
}

.wrapper {
    width: 100%;
    padding: 0 72px 0 72px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 438px));
    grid-template-rows: repeat(2, 250px);
    column-gap: 51px;
    row-gap: 20px;
}
.grid__item {
    display: none;

    gap: 16px;
    grid-template-columns: [icon-start] 72px [icon-end title-start] 1fr [title-end];
    grid-template-rows: [iconr-start] 25px [iconr-end titlr-start] 1fr [titlr-end];
    align-self: start;
    &_active {
        display: grid;
    }
    img {
        grid-column: icon-start / icon-end;
        grid-row: iconr-start / titlr-end;
    }
    h1 {
        grid-column: icon-end / title-end;
        grid-row: iconr-start / iconr-end;
        color: var(--card--item-white);
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0%;
        text-align: left;
    }
    p {
        grid-column: icon-end / title-end;
        grid-row: titlr-start / titlr-end;
        color: var(--card--item-white);
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0%;
        text-align: left;
    }
}
